name: Edify_app deploy
on: workflow_dispatch
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: git clone
        uses: actions/checkout@v5.0.0
      - name: build the image
        run: docker build -t ${{vars.user_name}}/Edify .
      - name: Docker Login
        uses: docker/login-action@v3.6.0
        with:
          username: ${{vars.user_name}}
          password: ${{secrets.password}}
      - name: push the image
        run: docker push ${{vars.user_name}}/Edify
  deploy:
    needs: build
    runs-on: self-hosted
    steps:
      - name: docker pull
        run: docker pull ${{vars.user_name}}/Edify
      - name: run the container
        run: docker run -dt --name Edify -p 80:80 ${{vars.user_name}}/Edify
      - name: container list
        run: docker container ls -a


        
