name: Edify_app deploy
on: workflow_dispatch
jobs:
  notification:
    runs-on: ubuntu-latest
    steps:
      - name: slack notifiacation
        uses: slackapi/slack-github-action@v2.1.1
        with:
          webhook: ${{secrets.SLACK_PASS}}
          webhook-type: incoming-webhook
          payload: |
            channel: "slack-notification"
            text: "Edify course deployement started, go and approve deployment"
  build:
    needs: notification
    runs-on: ubuntu-latest
    steps:
      - name: git clone
        uses: actions/checkout@v5.0.0
      - name: build the image
        run: docker build -t ${{vars.USER_NAME1}}/edify .
      - name: Docker Login
        uses: docker/login-action@v3.6.0
        with:
          username: ${{vars.USER_NAME1}}
          password: ${{secrets.PASSWORD1}}
      - name: push the image
        run: docker push ${{vars.USER_NAME1}}/edify
  deploy:
    needs: build
    runs-on: self-hosted
    steps:
      - name: docker pull
        run: docker pull ${{vars.USER_NAME1}}/edify
      - name: run the container
        run: docker run -dt --name Edify -p 80:80 ${{vars.USER_NAME1}}/edify
      - name: container list
        run: docker container ls -a
  Feedback:
    needs: deploy
    runs-on: ubuntu-latest
    steps:
      - name: slack notifiacation
        uses: slackapi/slack-github-action@v2.1.1
        with:
          webhook: ${{secrets.SLACK_PASS}}
          webhook-type: incoming-webhook
          payload: |
            channel: "slack-notification"
            text: "Edify course deployement completed"

        
